# grading-buddy

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
documentation/com/ozapis/: GradingBuddy.html  package-summary.html  package-tree.html
documentation/com/ozapis/annotation/: Feedback.html  Grade.html  package-summary.html  package-tree.html
documentation/com/ozapis/handler/: AnnotationHandler.html  ReportHandler.html  package-summary.html  package-tree.html
documentation/com/ozapis/model/: Person.html  Report.html  Student.html  Teacher.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/ozapis/: GradingBuddy.java
src/main/java/com/ozapis/annotation/: Feedback.java  Grade.java
src/main/java/com/ozapis/handler/: AnnotationHandler.java  ReportHandler.java
src/main/java/com/ozapis/model/: Person.java  Report.java  Student.java  Teacher.java
src/test/java/com/ozapis/handler/: AnnotationHandlerTest.java  ReportHandlerTest.java
src/test/java/com/ozapis/model/: ReportTest.java
