@options
@packages
@argfile
-classpath
'C:/Users/natha/.m2/repository/org/reflections/reflections/0.10.2/reflections-0.10.2.jar;C:/Users/natha/.m2/repository/org/javassist/javassist/3.28.0-GA/javassist-3.28.0-GA.jar;C:/Users/natha/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar;C:/Users/natha/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/natha/.m2/repository/org/slf4j/slf4j-simple/1.7.36/slf4j-simple-1.7.36.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'D:/Libraries/GradingBuddy/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Libraries/GradingBuddy/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'com.ozapis:grading-buddy 1.0.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/Libraries/GradingBuddy/target/javadoc-bundle-options'
-use
-version
-windowtitle
'com.ozapis:grading-buddy 1.0.0 API'
com.ozapis.annotation
com.ozapis
com.ozapis.handler
com.ozapis.model
'D:/Libraries/GradingBuddy/src/main/java/com/ozapis/annotation/Feedback.java'
'D:/Libraries/GradingBuddy/src/main/java/com/ozapis/annotation/Grade.java'
'D:/Libraries/GradingBuddy/src/main/java/com/ozapis/GradingBuddy.java'
'D:/Libraries/GradingBuddy/src/main/java/com/ozapis/handler/AnnotationHandler.java'
'D:/Libraries/GradingBuddy/src/main/java/com/ozapis/handler/ReportHandler.java'
'D:/Libraries/GradingBuddy/src/main/java/com/ozapis/model/Person.java'
'D:/Libraries/GradingBuddy/src/main/java/com/ozapis/model/Report.java'
'D:/Libraries/GradingBuddy/src/main/java/com/ozapis/model/Student.java'
'D:/Libraries/GradingBuddy/src/main/java/com/ozapis/model/Teacher.java'
C:\Users\natha\.m2\repository\org\reflections\reflections\0.10.2\reflections-0.10.2.jar = 1655953137678
C:\Users\natha\.m2\repository\org\javassist\javassist\3.28.0-GA\javassist-3.28.0-GA.jar = 1655953138610
C:\Users\natha\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar = 1631316630060
C:\Users\natha\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1646275566100
C:\Users\natha\.m2\repository\org\slf4j\slf4j-simple\1.7.36\slf4j-simple-1.7.36.jar = 1656124934107
D:\Libraries\GradingBuddy\src\main\java = 1656123830757
D:\Libraries\GradingBuddy\target\apidocs\allclasses-index.html = 1656220708955
D:\Libraries\GradingBuddy\target\apidocs\allclasses.html = 1656220708966
D:\Libraries\GradingBuddy\target\apidocs\allpackages-index.html = 1656220708958
D:\Libraries\GradingBuddy\target\apidocs\constant-values.html = 1656220708825
D:\Libraries\GradingBuddy\target\apidocs\deprecated-list.html = 1656220708963
D:\Libraries\GradingBuddy\target\apidocs\element-list = 1656220708783
D:\Libraries\GradingBuddy\target\apidocs\help-doc.html = 1656220708978
D:\Libraries\GradingBuddy\target\apidocs\index-all.html = 1656220708947
D:\Libraries\GradingBuddy\target\apidocs\index.html = 1656220708972
D:\Libraries\GradingBuddy\target\apidocs\member-search-index.js = 1656220708944
D:\Libraries\GradingBuddy\target\apidocs\member-search-index.zip = 1656220708945
D:\Libraries\GradingBuddy\target\apidocs\overview-summary.html = 1656220708975
D:\Libraries\GradingBuddy\target\apidocs\overview-tree.html = 1656220708914
D:\Libraries\GradingBuddy\target\apidocs\package-search-index.js = 1656220708937
D:\Libraries\GradingBuddy\target\apidocs\package-search-index.zip = 1656220708940
D:\Libraries\GradingBuddy\target\apidocs\script.js = 1656220708985
D:\Libraries\GradingBuddy\target\apidocs\search.js = 1656220708988
D:\Libraries\GradingBuddy\target\apidocs\stylesheet.css = 1656220708983
D:\Libraries\GradingBuddy\target\apidocs\type-search-index.js = 1656220708942
D:\Libraries\GradingBuddy\target\apidocs\type-search-index.zip = 1656220708943
